apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: assignment-sc
  title: Assignment on Angular and Docker for SC
  description: |
    Dockerized application of Angular for assignment
  annotations:
    github.com/project-slug: Sayan007/assignment
  tags:
    - angular
    - js
    - docker
spec:
  type: website
  owner: user:Sayan007
  lifecycle: development
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: docker-deployment
spec:
  owner: user:Sayan007
